server {
    listen 80;
    server_name localhost;

    location /ring-ring {
        proxy_pass http://192.168.1.26:9007; # тут треба казати ip сервера node.js 
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}